
<!----MBONGENI SMITH---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

       <!---internal stylesheet---->
     <style>
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box
         }
         body{
             font-family: Arial, Helvetica, sans-serif;
         }

         .login{
             position: fixed;
             height: 100%;
             left: 0;
             bottom: 0;
             z-index: -1;
         }
         .wrapper{
             max-width: 2000px;
 
         height: 40px;
         text-align: right;
             }

              .marquee {
             font-size: 40px;

             white-space: nowrap;
              -webkit-animation: rightThenLeft 4s linear;
             }
         .container{
             width: 100vw;
             height: 100vh;
             display: grid;
             grid-template-columns: repeat(2, 1fr);
             grid-gap: 7rem;
             padding: 0 2rem;
          
         }

         .img{
             display: flex;
             justify-content: flex-end;
             align-items: center;
         }

         .img img{
             width: 500px;
         }
         
         .login-container{
             display: flex;
             align-items: center;
             text-align: center;
         }

         form{
             width: 360px;
         }

         .smith{
            width: 100px;
         }
        
        form h2{
            font-size: 2.9rem;
            text-transform: uppercase;
            margin: 15px 0;
            color: #333;
         
        }
          
        .input-div{
           position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 25px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }
         
         .input-div::after,  .input-div::before{
             content: "";
             position: absolute;
             bottom: -2px;
             width: 0;
             height: 2px;
             background-color: #32be8f;
             transition: .3s;
         }

         .input-div::after{
             right: 50%;
         }


         .input-div::before{
             left: 50%;
         }

         .input-div .focus .i i{
             color: #38d39f ;
         }

         .input-div .focus div h5{
             top: -5px;
             font-size: 15px;
         }
         

         .input-div .focus::after, .input-div .focus::before{
             width: 50%;
         }



         .input-div.one{
             margin-top: 0;
         }


         .input-div.two{
             margin-bottom: 4px;
         }
          
          .i{
              display: flex;
              justify-content: center;
              align-items: center;
          }
        
        .i i{
            color: #d9d9d9;
            transition: .3s;
        }

        .input-div > div{
            position: relative;
            height: 45px;
        }
        .input-div > div h5{
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          color: #d9d9d9;
          font-size: 18px;
          transition: .3s;
        }

       .input{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border: none;
          outline: none;
          background: none;
          padding: 0.5rem 0.7rem;
          font-size: 1.2rem;
          font-family: Arial, Helvetica, sans-serif;
          color: #555;
       }

        a{
            display: block;
            text-align: right;
            text-decoration: none;
            color: #999;
            font-size: 0.9rem;
            transition: .3s;
        }
           
        a:hover{
            color:orangered ;
        }
       

       .btn{
           display: block;
           width: 100%;
           height: 50px;
           border-radius: 25px;
           margin: 1rem 0;
           font-size: 1.2rem;
           outline: none;
           border: none;
           background-image:linear-gradient(to right, #32be8f, #38d39f, #32be8f) ;
           cursor: pointer;
           color: #fff;
           text-transform: uppercase;
           font-family: Arial, Helvetica, sans-serif;
           background-size: 200%;
           transition: .5s;
       }

       .btn:hover{
         background-position: right;
       }
       
       @media screen and (max-width:1050px) {
           .container{
               grid-gap: 5rem;
           }
       }
    @media screen and (max-width:1000px) {
           form{
               width: 290px;
           }

         form h2{
             font-size: 2.4rem;
             margin: 8px 0;
         }

           .img img{
               width: 400px;
           }
    }
    @media screen and (max-width: width 900px) {
        .img{
            display: none;
        }
        .container{
            grid-template-columns: 1fr;
        }

        .login{
            display: none;
        }

        .login-container{
            justify-content: center;

        }


    }
     </style>
</head>

<!---body--->
<body>
    <div class="wrapper">
        <marquee behavior="alternate"><span class="marquee">WELCOME TO NOLUNGILE-PRE-SCHOOL</span></marquee>
        </div>
   <img src="images/login.png" class="login">
   <div class="container">
       <div class="img">
         <img src="" alt="">
       </div>
       <div class="login-container">
           <form action="login.html">
               <img src="images/profile.png" class="smith" >
               <h2>Welcome</h2>
               <div class="input-div one ">
                   <div class="i">
                       <i class="fas fa-user"></i>
                   </div>
                   <div>
                       <h5>Username</h5>
                       <input type="text" class="input">
                   </div>
               </div>

               <div class="input-div two ">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div>
                    <h5>Password</h5>
                    <input type="password" class="input">
                </div>
            </div>
            <a href="contact.html">Forgot Password?</a>
            <a href="index.html"><input type="submit"  value="Login" class="btn"></a>
           </form>
       </div>
   </div>

   <!----script for login----->
   <script>
        const inputs = document.querySelectorAll('.input');

        function focusFunc(){
            let parent = this.parentNode.parentNode;
            parent.classList.add('.focus')
        }

        function blurFunc(){
            let parent = this.parentNode.parentNode;
            if(this.value == ""){
                parentNode.classList.remove('.focus');
            }
        }

        inputs.forEach(input =>{
            input.addEventListener('focus', focusFunc);
            input.addEventListener('blur', blurFunc);
        });
   </script>
</body>
</html>