
<!----MBONGENI SMITH---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
     <script  src="https://code.jquery.com/jquery-3.5.1.js"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.cssH">
     <!------internal stylesheet----->
     
     <style>
      *{
         margin: 0;
         padding: 0;
         font-family: "montserrat", sans-serif; 
         box-sizing: border-box;
      }
      /*navigation code*/
nav{
background: #222222;
padding: 10px 40px 10px 70px;
border: 1px solid #000;
border-left: none;
border-right: none;
}

nav ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li.logo{
  flex: 1;
  font-size: 30px;
  font-weight: 700;
}

nav ul div.items{
  padding: 0 25px;
  display: inline-flex;
}

nav ul div.items a{
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
}
nav ul div.items a:hover{
  color: #00ffff;
}
nav ul .search-icon{
  height: 40px;
  width: 240px;
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;
}

nav ul .search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}

nav ul .search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: o 5px 5px 0;
  cursor: pointer;
}


nav ul .search-icon .icon:hover{
background: #e6e6e6;
}

nav ul .search-icon .icon span{
color: #222222;
font-size: 18px;
}


nav ul li.btn{

  font-size: 29px;
  flex: 1;
  padding: 0 40px;
  display: none;
}

nav ul li.btn span{
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 1px solid #151515;
  border-radius: 5px;
  cursor: pointer;
}

nav ul li.btn  span.show:before{

content: '\f00d';
}

      .services-section{
       background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)), url(form.jpg);
       background-size: cover;
       padding: 60px 0;
      }
      .inner-width{
          width: 100%;
          max-width: 1200px;
          margin: auto;
          padding: 0 20px;
          overflow: hidden;
      }

      .section-title{
          text-align: center;
          color: #ddd;
          text-transform: uppercase;
          font-size: 30px;
      }

      .border-class{
          width: 160px;
          height: 2px;
          background:orangered ;
          margin: 40px auto;
      }

      .services-container{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      .service-box{
          max-width: 33.33%;
          padding: 10px;
          text-align: center;
          color: #ddd;
          cursor: pointer;
      }

      .service-icon{
          display: inline-block;
          width: 70px;
          height: 70px;
          border: 3px solid orangered;
          color: orangered;
          transform: rotate(45deg);
          margin-bottom: 30px;
          margin-top: 16px;
      }

      .service-icon i{
          line-height: 70px;
          transform: rotate(-45deg);
          font-size: 26px;
      }

      .service-box:hover .service-icon{
          background: orangered;
          color: #ddd;
      }
      .service-title{
          font-size: 18px;
          text-transform: uppercase;
          margin-bottom: 10px;
      }
       .service-desc{
           font-size: 14px;
       }

       
.footer{
  width: 100%;
  background: #000;
  display: block;
}

.inner-footer{
  width: 95%;
  margin: auto;
  display: flex;
  padding: 30px 10px;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items{
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}

h1{
  padding: 10px 0;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}

.footer-items p{
  color: #808080;
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
}

h2{
  margin: 10px 0;
  color: #808080;
  font-size: 16px;
  font-weight: lighter;
  text-transform: uppercase;
}

.border{
  height: 2px;
  width: 100px;
  background: #ff9800;
}

ul{
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
}


ul a{
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

ul a:hover{
  color: #ff9800;
}

ul li{
  margin: 10px 0;
  height: 25px;
}

li i{
  margin-right: 20px;
}

.social-media{
  width: 100%;
  color: #fff;
  text-align: center;
}

.social-media a{

  text-decoration: none;
}

.social-media i{
  height: 15px;
  width: 15px;
  margin: 20px 5px;
  padding: 10px;
  color: #fff;
  /*
  border-radius: 100%;
 
  border: 1px solid grey;
   */
  transition: 0.3%;
}

/*
.social-media i:hover{
  background: #808080;
}
*/


.footer-bottom{
  padding: 10px;
  background: #3d545f;
  color: #fff;
  font-size: 12px;
}


@media screen and (max-width: 1085px){
  .footer-items{
    width: 50%;
  }
}


@media screen and (max-width: 600px){
  .footer-items{
    width: 100%;
  }
}

@media screen and (max-width: 1052px){

  nav{
    padding: 10px 40px 10px 0px;
  }

  nav ul li.logo{
    display: none;
  }

  nav ul div.items{
    flex: 4;
  }
}


@media screen and (max-width: 800px){

  nav ul li.btn{
    display: block;
  }

  nav{
    z-index: 1;
    padding: 9px 40px 9px 0;
  }

  nav ul div.items{
    z-index: -1;
    position: fixed;
    top: -220px;
    right: 0;
    width: 100%;
    background: #222222;
    display: inline-block;
    transition: top .4s ;
  }

  nav ul div.items.show{
    top: 60px;
  }

  nav ul div.items li{
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
  }

  nav ul div.items li a{
    
    font-size: 19px;
  }
}
       @media screen and (max-width:960px){
           .service-box{
               max-width: 45%;
           }
       }

       @media screen and (max-width:768px){
           .service-box{
               max-width: 50%;
           }
       }

       @media screen and (max-width:480px){
           .service-box{
               max-width: 100%;
           }
       }
     </style>
    </head>
<body>
 <!-----navigation------>
 <nav>
    <ul>
      <li class="logo">Nolungile-Pre-School</li>
     <li class="btn"><span class="fas fa-bars" aria-hidden="false"></span></li>
      <div class="items">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="contact.html">Contact</a></li>
      </div>
      <li class="search-icon">
        <input type="search" placeholder="search"> 
       <label class="icon">
         <span class="fas fa-search" aria-hidden="false"><img src=""></span>
       </label>
      </li>
    </ul>
  </nav>
<div class="services-section">
    <div class="inne-width">
        <h1 class="section-title">Our Service</h1>
      <div class="border-class"></div>
      <div class="services-container">

          <div class="service-box">
              <div class="service-icon">
                  <i class="fas fa-paint-brush"></i>
              </div>
              <div class="service-title">Objectives</div>
           <div class="service-desc">
            Kids community crèche aims to prepare its students to excel 
            as young leaders of tomorrow by combining an exclusive curriculum tailored specifically for children.
           </div>
            </div>
            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="service-title">Activities</div>
             <div class="service-desc">
                We offer activities such as arts and crafts, dance, theatre and gymnastics all in one location.
             </div>
              </div>
              <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-brush"></i>
                </div>
                <div class="service-title">Database</div>
             <div class="service-desc">
                The database is going to capture the children’s details. It will allow the user to add more names on it, 
                view and delete records if the child has progressed to primary school.
             </div>
              </div>
              <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-object-ungroup"></i>
                </div>
                <div class="service-title">Organise Data</div>
             <div class="service-desc">
                Database will help them to organise information about the children. It manages data efficiently and allows users to perform multiple tasks with ease. 

             </div>
              </div>
              <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="service-title">Business Functionality</div>
             <div class="service-desc">
              
            Database gives the employees more time to focus on other things because there is less paperwork involved. 
             </div>
              </div>
              <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-database"></i>
                </div>
                <div class="service-title">Data Manipulation</div>
             <div class="service-desc">
               Database will organise the records in a meaningful way, also they will be able to search and find records quickly because there will be less paper work involved.  
             </div>
              </div>
      </div>
    </div>
</div>

<!---footer---->
<div class="footer">
    <div class="inner-footer">
      <div class="footer-items">
        <h1>Nolungile-Pre-School</h1>
        <p>To provide a child-friendly environment that is safe, secure, caring and stimulating.
          To enhance the development and education of children through play.
        </p>
      </div>
      
      <div class="footer-items">
        <h2>Quick Links</h2>
        <div class="border"></div>
       <ul>
         <a href="#"><li>Home</li></a>
         <a href="#"><li>Gallery</li></a>
         <a href="#"><li>About</li></a>
         <a href="#"><li>Service</li></a>
         <a href="#"><li>Contact</li></a>
       </ul>
      </div>
      <div class="footer-items">
        <h2>Activities</h2>
        <div class="border"></div>
       <ul>
         <a href="#"><li>Painting</li></a>
         <a href="#"><li>Chess</li></a>
         <a href="#"><li>Chess</li></a>
         <a href="#"><li>Art</li></a>
         <a href="#"><li>Reading</li></a>
       </ul>
      </div>
      <div class="footer-items">
        <h2>Contact Us</h2>
        <div class="border"></div><br>
       <ul>
        <a href="https://satellites.pro/Khayelitsha_map"><i class="fa fa-map-marker" aria-hidden="false"></i>B1034A, Ngwenye Street, Site C</i><br><br>
        <i class="fa fa-phone" aria-hidden="false"></i>0822241337</i><br><br>
        <i class="fa fa-envelope" aria-hidden="false"i>support@mbongenismith.com</i><br><br>

      </ul>
      <div class="social-media">
        <a href=""><i class="fa fa-facebook" aria-hidden="false"></i></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="false"></i></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="false"></i></i></a>
        <a href=""><i class="fa fa-google-plus" aria-hidden="false"></i></i></a>
      </div>
      </div>
    </div>
    <div class="footer-bottom">
      copyright &copy; Mbongeni Smith 2020. All rights reserved.
    </div>
  </div>
<!-------javascript for navigation-------->
<script>
    $('nav ul li.btn span').click(function(){
      $('nav ul div.items').toggleClass("show");
      $('nav ul li.btn span').toggleClass("show");
   });
  </script>
</body>
</html>